{
  "scripts": {
    "start": "node bot.js"
  },
  "name": "testbot",
  "version": "1.0.0",
  "description": "Testing-purposes bot",
  "main": "bot.js",
  "author": "Taffy",
  "dependencies": {
    "deck-of-cards": "^0.1.8",
    "discord.io": "github:woor/discord.io#gateway_v6",
    "ffmpeg": "3.2.4",
    "winston": "^2.4.0"
  }
}
