{
  "scripts": {
    "prestart": "discord.io build",
    "start": "node bot.js"
  },
  "name": "Didit",
  "version": "1.0.1",
  "description": "Bot for SSSC Discord server",
  "main": "bot.js",
  "author": "Taffy",
  "dependencies": {
    "deck-of-cards": "^0.1.8",
    "discord.io": "github:woor/discord.io#gateway_v6",
    "winston": "^2.4.0"
  }
}
